PORT = "8000"
MONGOOSE_CONNECT_URL = "mongodb+srv://bizmavenhub:lEdhNmSJsDtjQSqh@bizmaven-blogs.3hxfawo.mongodb.net/bizmaven_blogs?retryWrites=true&w=majority&appName=bizmaven-blogs"
JWT_SECRET= "owiefhajsnfuief"